{
  "name": "@nerisma/pi-input-revamp",
  "version": "1.0.1",
  "description": "Revamped input editor for pi: full rounded frame, colored π prompt, and live session metrics bar.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "editor",
    "tui"
  ],
  "license": "MIT",
  "author": "Sébastien SERVOUZE <sebastien.servouze@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastienservouze/pi-input-revamp.git"
  },
  "files": [
    "extensions",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@earendil-works/pi-tui": "^0.78.0",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
